{:paths
 ["src/main" "resources"]

 :deps
 {com.wsscode/pathom3 {:mvn/version "2022.01.09-alpha"}
  integrant/integrant {:mvn/version "0.8.0"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :dev
  {:extra-paths ["src/dev"]}

  :tasks
  {:extra-deps  {babashka/babashka {:mvn/version "0.3.6"}}
   :extra-paths ["src/tasks"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git" :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.9"}}}}}
